spring.application.name=gemini
server.port=8081

GEMINI_API_KEY=AIzaSyAqolBFOvz6Nutf3RF5r2WuaJwInVmJ_zs

cloudinary.cloud-name=dwf0dlwoa
cloudinary.api-key=912611554888811
cloudinary.api-secret=jPL7GiAn4_LAleH8-whvz8aCe4o
